# khinsider-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Album.java  App.java  Scraper.java  Song.java
